<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Diary</display-name>
  <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>loginFilter</filter-name>
  	<filter-class>com.java1234.filter.LoginFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>loginFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<servlet-class>com.java1234.web.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>mainServlet</servlet-name>
  	<servlet-class>com.java1234.web.MainServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>mainServlet</servlet-name>
  	<url-pattern>/main</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<servlet-name>diaryServlet</servlet-name>
  	<servlet-class>com.java1234.web.DiaryServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>diaryServlet</servlet-name>
  	<url-pattern>/diary</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>diaryTypeServlet</servlet-name>
  	<servlet-class>com.java1234.web.DiaryTypeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>diaryTypeServlet</servlet-name>
  	<url-pattern>/diaryType</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>userServlet</servlet-name>
  	<servlet-class>com.java1234.web.UserServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>userServlet</servlet-name>
  	<url-pattern>/user</url-pattern>
  </servlet-mapping>
</web-app>